[gd_scene load_steps=2 format=3 uid="uid://main01"]

[ext_resource type="PackedScene" uid="uid://player01" path="res://scenes/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="Shape2D_1"]
size = Vector2(8, 224)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="WallL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
position = Vector2(4, 112)
shape = SubResource("Shape2D_1")

[node name="ColorRect" type="ColorRect" parent="WallL"]
offset_left = 0
offset_top = 0
offset_right = 8
offset_bottom = 224
color = Color(0.35, 0.22, 0.1, 1)

[node name="WallR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
position = Vector2(252, 112)
shape = SubResource("Shape2D_1")

[node name="ColorRect" type="ColorRect" parent="WallR"]
offset_left = 248
offset_top = 0
offset_right = 256
offset_bottom = 224
color = Color(0.35, 0.22, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(128, 220)
shape = SubResource("Shape2D_1")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = 0
offset_top = 216
offset_right = 256
offset_bottom = 224
color = Color(0.2, 0.55, 0.2, 1)
