[gd_scene load_steps=4 format=3 uid="uid://overworld01"]

[ext_resource type="PackedScene" uid="uid://player01" path="res://scenes/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://slime01" path="res://scenes/slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://scripts/game.gd" id="3_game"]

[sub_resource type="RectangleShape2D" id="Shape2D_wall"]
size = Vector2(8, 160)

[sub_resource type="RectangleShape2D" id="Shape2D_floor"]
size = Vector2(240, 8)

[sub_resource type="RectangleShape2D" id="Shape2D_entrance"]
size = Vector2(32, 8)

[node name="Overworld" type="Node2D"]
script = ExtResource("3_game")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(120, 140)

[node name="Slime" parent="." instance=ExtResource("2_slime")]
position = Vector2(180, 100)

[node name="WallL" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallL"]
position = Vector2(4, 80)
shape = SubResource("Shape2D_wall")

[node name="ColorRect" type="ColorRect" parent="WallL"]
offset_left = 0
offset_top = 0
offset_right = 8
offset_bottom = 160
color = Color(0.35, 0.22, 0.1, 1)

[node name="WallR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallR"]
position = Vector2(236, 80)
shape = SubResource("Shape2D_wall")

[node name="ColorRect" type="ColorRect" parent="WallR"]
offset_left = 232
offset_top = 0
offset_right = 240
offset_bottom = 160
color = Color(0.35, 0.22, 0.1, 1)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(120, 156)
shape = SubResource("Shape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_left = 0
offset_top = 152
offset_right = 240
offset_bottom = 160
color = Color(0.2, 0.55, 0.2, 1)

[node name="CaveEntrance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveEntrance"]
position = Vector2(120, 4)
shape = SubResource("Shape2D_entrance")

[node name="ColorRect" type="ColorRect" parent="CaveEntrance"]
offset_left = 104
offset_top = 0
offset_right = 136
offset_bottom = 8
color = Color(0.15, 0.1, 0.05, 1)
