[gd_scene load_steps=3 format=3 uid="uid://player01"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="Shape2D_1"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
position = Vector2(128, 112)
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape2D_1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
region_enabled = true
region_rect = Rect2(80, 0, 16, 16)
