; Engine configuration file.
config_version=5

[application]
config/name="Zelda Prototype"
config/description="塞尔达一代重制样板项目"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")

[display]
window/size/viewport_width=256
window/size/viewport_height=224
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]
renderer/rendering_method="forward_plus"
textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_pixels_in_subpixels=1
